# SemVer

./: LICENSE.md  README.md  SemVer.sln  appveyor.yml  build.ps1
src/SemVer/: Class1.cs  SemVer.cs  SemVer.csproj  SemVer.nuspec  SemVer.xproj  project.json
src/SemVer.Tests/: ComparisonTests.cs  ParseTests.cs  SemVer.Tests.csproj  SemVer.Tests.xproj  project.json
src/SemVer.Tests/Properties/: AssemblyInfo.cs
src/SemVer/Properties/: AssemblyInfo.cs
